#Configuración para la conexión con msql
mysql.url=jdbc:mysql://localhost:3306/concesionario?serverTimezone=UTC
mysql.user=root
mysql.pass=admin

# Configuración SQLite
sqlite.path=concesionario.db



# Archivos DDL (ubicados en resources/)
ddl.mysql=schema-mysql.sql
ddl.sqlite=schema-sqlite.sql

# Otros archivos
csv.path=coches.csv
informe.path=informe_concesionario.txt


# Connection pool settings
db.pool.initialSize=5
db.pool.maxTotal=20
db.pool.maxIdle=10
db.pool.minIdle=5